
POST http://localhost:3000/user
content-type: application/json

{
    "email": "dai@gmail.com",
    "name":"Daiane Bolzan",
    "password": "123456123"
}

###

GET http://localhost:3000/user/65d62e9d6676379bf8e11d87
content-type: application/json


###
PATCH http://localhost:3000/user/65d62e9d6676379bf8e11d87
Content-Type: application/json
{
    "name":"Iago Hope",
   
}

###
DELETE  http://localhost:3000/user/65d62e5e6676379bf8e11d86
content-type: application/json

###
POST http://localhost:3000/user/login
content-type: application/json
{
    "email": "dai@gmail.com",    
    "password": "123456123"
}
